<!DOCTYPE html>
<html>
    <head>
        <title>Web Application World </title>
        <link rel="stylesheet" href="Home.css"/>
    </head>

    <body>

		<marquee scrollamount="6" repeat="2"><font face="impact" size="300px" color="white">Mini Web Application World</font></marquee>
	<table align="center">
	<tr>
	<td>
	 <a href="Calculator/index.html"> <img src="calculator.jpg" width="250" height="300" title="Calculator"> </a>
	</td>
	<td>

	</td>
	<td>

	</td>
	<td>

	</td>
	<td>

	</td>
	<td>

	</td>
	<td>
	 <a href="Notes/index.html"> <img src="Notes.png" width="250" height="300" title="Notes"> </a>
	</td>
	<td>

	</td>
	<td>

	</td>
	<td>

	</td>
	<td>

	</td>
	<td>

	</td>
	<td>
	<a href="Quiz/home.html" > <img src="Quiz.png" width="250" height="300" title="Quiz"> </a>
	</td>
	<td>

	</td>
	<td>

	</td>
	<td>

	</td>
	<td>

	</td>
	<td>

	</td>
	<td>
	<a href="Dictionary/index.html" > <img src="dict.png" width="250" height="300" title="Dictionary"> </a>
	</td>
	</tr>
	</table>
    </body>
</html>	
