<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    //<link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <a class="btn" href="game1.html">General Knowledge</a>
        <a class="btn" href="game2.html">History</a>
        <a class="btn" href="game3.html">Geography</a>
        <a class="btn" href="game4.html">Mythology</a>
      </div>
    </div>
  </body>
</html>
